name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 4000.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1000.0
    z: 500.0
  }
  rotation {
    x: 0.5
    w: 0.8660254
  }
}
embedded_instances {
  id: "level"
  data: "embedded_components {\n"
  "  id: \"tile_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
