name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/player.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 2000.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -750.0
    z: 500.0
  }
  rotation {
    x: 0.5
    w: 0.8660254
  }
}
embedded_instances {
  id: "level"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model2\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model3\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model4\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model5\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -1.73\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model6\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.73\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model7\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: -1.73\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model8\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.73\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model9\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    y: -1.73\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model10\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.72\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model11\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 1.72\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model12\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: 1.72\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model13\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.72\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model14\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.0\n"
  "    y: 1.72\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model15\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 3.46\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model16\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 3.46\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model17\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 3.46\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model18\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    y: 3.46\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model19\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hex_grass.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"hexagons_medieval\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/KayKit_Medieval_Hexagon_Pack_1.0_EXTRA/Assets/gltf/tiles/base/hexagons_medieval.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "    y: 3.46\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
