-- -*- mode: lua -*-

function init(self)
    local player_scale, tile_scale = 50, 300

    local pos = vmath.vector3(0, 0, 0)
    self.player_id = factory.create('#player_factory', pos, nil, nil, player_scale)
    self.player_move = vmath.vector3(0, 0, 0)

    msg.post(".", "acquire_input_focus")
    print('hello', self.player_id)

    -- for i = -2, 2 do
    --    for j = -2, 2 do
    -- 	  local pos = vmath.vector3(i * 2 * tile_scale + j * tile_scale, j * tile_scale * math.sqrt(3), 0)
    -- 	  local id = factory.create(
    -- 	     '/level#tile_factory', pos, nil,
    -- 	     {
    -- 		light = vmath.vector4(1000, -1000, 1000, 1),
    -- 		decor = j == 2,
    -- 	     },
    -- 	     tile_scale)
    --    end
    -- end
end

function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function fixed_update(self, dt)
    -- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
    -- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
    -- Physics section of game.project
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    if action_id == hash("left") then
        if action.pressed then
            self.player_move.x = -1
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        elseif action.released then
            self.player_move.x = 0
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        end
    elseif action_id == hash("right") then
        if action.pressed then
            self.player_move.x = 1
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        elseif action.released then
            self.player_move.x = 0
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        end
    elseif action_id == hash("up") then
        if action.pressed then
            self.player_move.y = 1
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        elseif action.released then
            self.player_move.y = 0
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        end
    elseif action_id == hash("down") then
        if action.pressed then
            self.player_move.y = -1
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        elseif action.released then
            self.player_move.y = 0
            msg.post(self.player_id, 'update_move', {move = self.player_move})
        end
    end

end

function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end
