-- -*- mode: lua -*-

function init(self)
    self.move = vmath.vector3(0, 0, 0)

    go.set('#model', 'light', vmath.vector4(1000, -1000, 1000, 1))

    model.play_anim("#model", "Walking_A", go.PLAYBACK_LOOP_FORWARD)

    print('player init:', self, go.get('#model', 'light'))
end

function final(self)
end

function update(self, dt)
    local player_speed = 125
    local cur_pos = go.get_position()
    if vmath.length_sqr(self.move) > 0 then
        local move = vmath.normalize(self.move)
        go.set_position(cur_pos + move * dt * player_speed)
        local angle = math.atan2(move.x, -move.y) * 180 / math.pi
        go.set_rotation(vmath.euler_to_quat(0, 0, angle))
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("update_move") then
        print('move', message.move)
        self.move = message.move
    end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end
